# msgcodec

./: LICENSE  changelist.txt  pom.xml
src/main/java/org/apollo/extension/releasegen/: CGenClassLoader.java  MessageCodec.java  MessageCodecGenerator.java  MessageCodecGeneratorException.java  MessageConfigFileVisitor.java  Release.java  ReleaseGenerator.java  ReleaseGeneratorClassLoader.java  ReleaseGeneratorException.java
src/main/java/sfix/msgcodec/io/: DataConstants.java  DataOrder.java  DataTransformation.java  DataType.java  PacketBuilder.java  PacketReader.java  package-info.java
src/main/java/sfix/msgcodec/message/: AbstractFileMessageLoader.java  DefaultMessageLoader.java  MessageLoader.java  MessageLoaderException.java  YamlMessageLoader.java
src/main/java/sfix/msgcodec/message/codec/: MessageClassDiscriminatorStrategy.java  MessageCodec.java  MessageCodecFactory.java  MessageCodecFactoryException.java  MessageCodecGenerator.java  MessageCodecGeneratorException.java  MessageDeserializer.java  MessageDiscriminatorStrategy.java  MessageSerializer.java  MessageSerializerFactory.java  MessageSerializerFactoryException.java
src/main/java/sfix/msgcodec/message/node/: AttributeNode.java  AttributeType.java  CompoundPropertyNode.java  MessageNode.java  MessageNodeVisitor.java  MessageNodeVisitorException.java  PropertyNode.java
src/main/java/sfix/msgcodec/message/parser/: MessageParser.java  YamlMessageParser.java
src/main/java/sfix/msgcodec/message/property/: ArrayPropertyType.java  IntegerPropertyType.java  PropertyType.java  SimplePropertyType.java
src/main/java/sfix/msgcodec/message/utils/: MessageUtils.java
src/test/java/org/apollo/extension/releasegen/: MessageCodecGeneratorTest.java  ReleaseGeneratorTest.java
src/test/java/sfix/msgcodec/: MessageCodecGeneratorTest.java
src/test/java/sfix/msgcodec/message/: TestCompoundMessage.java  TestMessage.java
src/test/java/sfix/msgcodec/message/parser/: MessageParserTest.java
(+99 files in other folders)
